# msngr-app

./: README.md  keystore.properties  net_config.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apps/hw2/: ChannelsFragmentTest.kt  SubscribedStreamsPageScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/hw2/: BottomNavigationViewHolder.kt  MainActivity.kt
app/src/main/java/com/apps/hw2/app/: App.kt
app/src/main/java/com/apps/hw2/bottomsheet/: EmojiBottomSheetDialog.kt  EmojiBottomSheetViewHolder.kt
app/src/main/java/com/apps/hw2/bottomsheet/adapter/: EmojiBottomSheetAdapter.kt  EmojiClickListener.kt
app/src/main/java/com/apps/hw2/channels/: ChannelsFragment.kt  ChannelsPagerAdapter.kt
app/src/main/java/com/apps/hw2/channels/di/: ChannelsComponent.kt  ChannelsModule.kt  ChannelsScope.kt
app/src/main/java/com/apps/hw2/channels/pager/: AllStreamsPageFragment.kt  BasePageFragment.kt  SubscribedStreamsPageFragment.kt
app/src/main/java/com/apps/hw2/chat/: ChatFragment.kt
app/src/main/java/com/apps/hw2/chat/di/: ChatComponent.kt  ChatModule.kt  ChatScope.kt
app/src/main/java/com/apps/hw2/chat/elm/: Actor.kt  Command.kt  Effect.kt  Event.kt  IActor.kt  Reducer.kt  State.kt
app/src/main/java/com/apps/hw2/chat/helper/: ChatHelper.kt
app/src/main/java/com/apps/hw2/chat/paging/: LoadNewPageCallback.kt  PagingScrollListener.kt
app/src/main/java/com/apps/hw2/chat/usecase/: AddEmojiReactionUseCase.kt  DeleteEmojiReactionUseCase.kt  IAddEmojiReactionUseCase.kt  IDeleteEmojiReactionUseCase.kt  IObserveMessagesUseCase.kt  ISendMessageUseCase.kt  ISyncMessagesUseCase.kt  ObserveMessagesUseCase.kt  SendMessageUseCase.kt  SyncMessagesUseCase.kt
app/src/main/java/com/apps/hw2/db/: AppDatabase.kt  AppDatabaseSingleton.kt  MyUserIdStorage.kt
app/src/main/java/com/apps/hw2/db/converter/: ReactionsConverter.kt  TopicsConverter.kt
app/src/main/java/com/apps/hw2/db/dao/: MessagesDao.kt  StreamsDao.kt  SubscribedStreamsDao.kt
app/src/main/java/com/apps/hw2/db/mapper/: MessagesEntitiesMapper.kt  ReactionsMapper.kt  StreamsEntitiesMapper.kt  SubscribedStreamsEntitiesMapper.kt  SubscribedStreamsObjectsMapper.kt
app/src/main/java/com/apps/hw2/di/: ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/apps/hw2/emoji/: EmojiItem.kt  Emojis.kt
app/src/main/java/com/apps/hw2/ext/: EmojiExt.kt  StringToByteArrayExt.kt  ViewExt.kt
app/src/main/java/com/apps/hw2/list/adapter/: EmojiClickListener.kt  MessageClickListener.kt  MessagesAdapter.kt  PlusClickListener.kt
app/src/main/java/com/apps/hw2/list/diff/: MessagesDiffCallback.kt
app/src/main/java/com/apps/hw2/model/: EmojiCounter.kt
app/src/main/java/com/apps/hw2/net/: BasicAuthInterceptor.kt  MyOkHttpClient.kt  RetrofitClient.kt  StreamsService.kt
app/src/main/java/com/apps/hw2/people/: PeopleAdapter.kt  PeopleFragment.kt  PeopleItemDecorator.kt
app/src/main/java/com/apps/hw2/profile/: ProfileFragment.kt
app/src/main/java/com/apps/hw2/util/: SingletonHolder.kt  TimeUtil.kt
app/src/main/java/com/apps/hw2/view/: EmojiCounterTextViewGroup.kt  EmojiFlexBoxLayout.kt  UserMessageViewGroup.kt
app/src/main/res/drawable/: date_bg.xml  emoji_bottom_sheet_background.xml  ic_channels.xml  ic_plus.xml  input_message_bg.xml  logout_bg.xml  my_user_message_bg.xml  online_badge.xml  plus_bg.xml  top_bottom_sheet_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_channels.xml  fragment_chat.xml  fragment_page_list.xml  fragment_people.xml  fragment_profile.xml  item_date_message.xml  item_emoji_bottom_sheet.xml  item_emoji_counter_viewgroup.xml  item_people.xml  item_plus_view.xml  item_shimmer_stream.xml  item_stream.xml  item_sub_stream.xml  modal_emoji_bottom_sheet.xml  my_user_message_item_rv.xml  text_view_emoji_counter.xml  user_message_item_rv.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+95 files in other folders)
